{
	"name" : "Demons",
	"modified" : "2018-09-12T14:39:22+0900",
	"height" : 365,
	"yOffset" : 258.5,
	"iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
	"readOnly" : true,
	"width" : 365,
	"type" : "aether",
	"xOffset" : 326.5,
	"aexels" : [
				{
				"no" : 1,
				"name" : "GtR_1",
				"thenChain" : "4:Ob_1",
				"iden" : "1",
				"x" : 472.25,
				"ifChain" : "2:(;4:Auto1.B;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.D;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.F;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.H;1:=;4:Ob_1;2:)",
				"type" : "gate",
				"y" : 559.5,
				"elseChain" : "4:Auto1.Self"
				},
				{
				"no" : 1,
				"name" : "",
				"statesChain" : "",
				"resultChain" : "4:GtR_1",
				"states" : [
							{
							"no" : 0,
							"type" : "state",
							"iden" : "1",
							"color" : 20
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "2",
							"color" : 21
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "3",
							"color" : 22
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "4",
							"color" : 23
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "5",
							"color" : 24
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "6",
							"color" : 25
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "7",
							"color" : 26
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "8",
							"color" : 27
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "9",
							"color" : 28
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "10",
							"color" : 29
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "11",
							"color" : 30
							},
							{
							"no" : 0,
							"type" : "state",
							"iden" : "12",
							"color" : 31
							}
							],
				"iden" : "1",
				"x" : 337.25,
				"type" : "auto",
				"y" : 299
				},
				{
				"no" : 1,
				"name" : "Ob_1",
				"label" : "up",
				"iden" : "3",
				"chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
				"x" : 601.25,
				"type" : "object",
				"y" : 396.5
				}
				]
}
