{
  "name" : "Game of Life",
  "modified" : "2019-05-18T15:22:04+0900",
  "xOffset" : 465,
  "iden" : "1",
  "aexels" : [
    {
      "x" : 595.49732620320856,
      "no" : 1,
      "name" : "",
      "resultChain" : "va:Gt3",
      "iden" : "1",
      "y" : 386.45989304812832,
      "states" : [
        {
          "color" : 19,
          "no" : 0,
          "iden" : "1",
          "type" : "state"
        },
        {
          "iden" : "2",
          "no" : 0,
          "type" : "state",
          "color" : 9
        }
      ],
      "statesChain" : "dg:2",
      "modified" : "2019-05-18T15:21:41+0900",
      "type" : "auto"
    },
    {
      "name" : "Ob_1",
      "no" : 1,
      "label" : "S",
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "iden" : "1",
      "modified" : "2019-05-18T15:21:41+0900",
      "x" : 792.99732620320856,
      "y" : 432.45989304812832,
      "type" : "object"
    },
    {
      "y" : 531.45989304812838,
      "no" : 3,
      "modified" : "2019-05-18T15:21:41+0900",
      "x" : 776.49732620320856,
      "thenChain" : "va:Ob1;op:=;dg:2;op:||;va:Ob1;op:=;dg:3",
      "ifChain" : "va:Au1.Self",
      "elseChain" : "va:Ob1;op:=;dg:3",
      "iden" : "",
      "name" : "",
      "type" : "gate"
    }
  ],
  "type" : "aether",
  "yOffset" : 289,
  "height" : 422.45989304812832,
  "width" : 695.49732620320856,
  "readOnly" : true,
  "version" : "3.0"
}