{
  "aexels" : [
    {
      "no" : 1,
      "name" : "",
      "x" : 265,
      "type" : "auto",
      "statesChain" : "dg:2",
      "y" : 329,
      "states" : [
        {
          "iden" : "DDB7C537-4E94-497F-A9C9-075D220C469C",
          "no" : 0,
          "type" : "state",
          "modified" : "2018-10-01T00:15:17+0900",
          "color" : 19
        },
        {
          "color" : 5,
          "modified" : "2018-10-01T00:15:17+0900",
          "iden" : "9FBB4BC0-BC3F-4FEF-B999-051AD4FBDF00",
          "no" : 1,
          "type" : "state"
        }
      ],
      "resultChain" : "va:Gt1",
      "iden" : "",
      "modified" : "2018-10-01T00:16:57+0900"
    },
    {
      "name" : "Ob_1",
      "y" : 373.5,
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "label" : "S",
      "no" : 1,
      "iden" : "",
      "x" : 424.5,
      "type" : "object"
    },
    {
      "name" : "",
      "no" : 1,
      "x" : 266.5,
      "thenChain" : "va:Ob1;op:=;dg:2;op:||;va:Ob1;op:=;dg:4;op:||;va:Ob1;op:=;dg:5",
      "type" : "gate",
      "y" : 533,
      "ifChain" : "va:Au1.Self",
      "elseChain" : "va:Ob1;op:=;dg:3;op:||;va:Ob1;op:=;dg:6;op:||;va:Ob1;op:=;dg:8",
      "iden" : ""
    }
  ],
  "iden" : "6FF9981A-E74B-46B7-A743-C7AF615AEFDF",
  "height" : 365,
  "width" : 365,
  "yOffset" : 289.5,
  "version" : "3.0",
  "type" : "aether",
  "xOffset" : 250.5,
  "readOnly" : true,
  "name" : "Move",
  "modified" : "2019-03-10T09:41:07+0900"
}