{
  "iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
  "aexels" : [
    {
      "name" : "",
      "x" : 265,
      "modified" : "2018-10-03T21:07:01+0900",
      "iden" : "",
      "no" : 1,
      "y" : 329,
      "statesChain" : "dg:3",
      "resultChain" : "va:Gt1",
      "states" : [
        {
          "type" : "state",
          "modified" : "2018-10-03T21:07:01+0900",
          "iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
          "no" : 0,
          "color" : 19
        },
        {
          "type" : "state",
          "no" : 1,
          "color" : 27,
          "modified" : "2018-10-03T21:07:01+0900",
          "iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0"
        },
        {
          "type" : "state",
          "iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
          "modified" : "2018-10-03T21:07:01+0900",
          "color" : 2,
          "no" : 2
        }
      ],
      "type" : "auto"
    },
    {
      "iden" : "",
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "type" : "object",
      "label" : "S",
      "name" : "Ob_1",
      "x" : 426.5,
      "no" : 1,
      "y" : 373.5
    },
    {
      "type" : "gate",
      "y" : 523,
      "elseChain" : "va:Ob1;op:=;dg:3;op:||;va:Ob1;op:=;dg:4",
      "no" : 1,
      "ifChain" : "va:Au1.Self",
      "thenChain" : "va:Ob1;op:=;dg:3;op:||;va:Ob1;op:=;dg:4",
      "name" : "",
      "x" : 340.5,
      "iden" : ""
    }
  ],
  "yOffset" : 284,
  "name" : "Sweetness",
  "version" : "3.0",
  "height" : 365,
  "type" : "aether",
  "width" : 365,
  "modified" : "2019-03-10T09:42:16+0900",
  "readOnly" : true,
  "xOffset" : 257
}