{
	"iden" : "3D256FC7-5B8C-4DA4-AABA-94E55E2904FC",
	"width" : 552,
	"xOffset" : 431.5,
	"type" : "aether",
	"yOffset" : 306,
	"name" : "Day & Night",
	"aexels" : [
		{
			"iden" : "",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			"statesChain" : "0:2",
			"states" : [
				{
					"color" : 19,
					"iden" : "B5569703-21F5-4F70-9A97-40B5AB063708",
					"modified" : "2018-10-01T00:38:35+0900",
					"type" : "state",
					"no" : 0
				},
				{
					"color" : 14,
					"iden" : "BF19E2B7-4060-45B1-A163-18F4A344C8ED",
					"modified" : "2018-10-01T00:38:35+0900",
					"type" : "state",
					"no" : 1
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-01T00:38:35+0900",
			"y" : 364
		},
		{
			"iden" : "",
			"x" : 678.5,
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"type" : "object",
			"label" : "S",
			"name" : "Ob_1",
			"y" : 408
		},
		{
			"ifChain" : "4:Auto1.Self",
			"iden" : "",
			"x" : 655,
			"no" : 1,
			"type" : "gate",
			"name" : "",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:≥;0:6",
			"y" : 574,
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:≥;0:6"
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:03:01+0900",
	"readOnly" : true
}
