{
  "height" : 365,
  "iden" : "24C8C126-80CE-4DFC-B1A9-33781C299AF9",
  "modified" : "2018-10-01T00:56:35+0900",
  "width" : 365,
  "name" : "Day & Night",
  "type" : "aether",
  "xOffset" : 233,
  "readOnly" : true,
  "yOffset" : 259,
  "aexels" : [
    {
      "iden" : "",
      "y" : 299,
      "x" : 245,
      "modified" : "2018-10-01T00:56:35+0900",
      "name" : "",
      "no" : 1,
      "type" : "auto",
      "statesChain" : "0:2",
      "resultChain" : "4:GtR_1",
      "states" : [
        {
          "modified" : "2018-10-01T00:56:35+0900",
          "color" : 19,
          "iden" : "F694D929-808C-4DCE-B6DF-85D1C42DF060",
          "no" : 0,
          "type" : "state"
        },
        {
          "modified" : "2018-10-01T00:56:35+0900",
          "color" : 14,
          "iden" : "7BA91368-FE05-4EEB-9F44-D7F668BA0D6C",
          "no" : 1,
          "type" : "state"
        }
      ]
    },
    {
      "y" : 384.5,
      "iden" : "",
      "x" : 497,
      "type" : "object",
      "name" : "Ob_1",
      "no" : 1,
      "chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
      "label" : "S"
    },
    {
      "y" : 554,
      "iden" : "",
      "x" : 427.5,
      "type" : "gate",
      "name" : "",
      "no" : 1,
      "elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:≥;0:6",
      "ifChain" : "4:Auto1.Self",
      "thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:≥;0:6"
    }
  ]
}
