{
	"name" : "Day & Night",
	"iden" : "24C8C126-80CE-4DFC-B1A9-33781C299AF9",
	"type" : "aether",
	"width" : 365,
	"modified" : "2019-02-08T12:45:48+0900",
	"height" : 365,
	"yOffset" : 214.5,
	"readOnly" : true,
	"xOffset" : 203,
	"aexels" : [
		{
			"name" : "",
			"iden" : "",
			"type" : "auto",
			"modified" : "2018-10-01T00:56:35+0900",
			"x" : 206,
			"y" : 261,
			"resultChain" : "4:GtR_1",
			"states" : [
				{
					"color" : 19,
					"modified" : "2018-10-01T00:56:35+0900",
					"iden" : "F694D929-808C-4DCE-B6DF-85D1C42DF060",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 14,
					"modified" : "2018-10-01T00:56:35+0900",
					"iden" : "7BA91368-FE05-4EEB-9F44-D7F668BA0D6C",
					"no" : 1,
					"type" : "state"
				}
			],
			"no" : 1,
			"statesChain" : "0:2"
		},
		{
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"name" : "Ob_1",
			"iden" : "",
			"type" : "object",
			"y" : 305,
			"x" : 382,
			"label" : "S",
			"no" : 1
		},
		{
			"name" : "",
			"iden" : "",
			"type" : "gate",
			"y" : 459,
			"x" : 237,
			"ifChain" : "4:Auto1.Self",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:≥;0:6",
			"no" : 1,
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:≥;0:6"
		}
	]
}
