{
	"iden" : "3D256FC7-5B8C-4DA4-AABA-94E55E2904FC",
	"name" : "Day & Night",
	"width" : 552,
	"height" : 400,
	"xOffset" : 380.5,
	"type" : "aether",
	"readOnly" : true,
	"yOffset" : 237.5,
	"aexels" : [
		{
			"x" : 393,
			"iden" : "",
			"name" : "",
			"statesChain" : "0:2",
			"resultChain" : "4:GtR_1",
			"type" : "auto",
			"no" : 1,
			"y" : 296.5,
			"states" : [
				{
					"iden" : "B5569703-21F5-4F70-9A97-40B5AB063708",
					"modified" : "2018-10-01T00:38:35+0900",
					"type" : "state",
					"no" : 0,
					"color" : 19
				},
				{
					"iden" : "BF19E2B7-4060-45B1-A163-18F4A344C8ED",
					"modified" : "2018-10-01T00:38:35+0900",
					"type" : "state",
					"no" : 1,
					"color" : 14
				}
			],
			"modified" : "2018-10-01T00:38:35+0900"
		},
		{
			"iden" : "",
			"name" : "Ob_1",
			"x" : 615.5,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"type" : "object",
			"no" : 1,
			"y" : 340
		},
		{
			"iden" : "",
			"name" : "",
			"x" : 596,
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:≥;0:6",
			"type" : "gate",
			"ifChain" : "4:Auto1.Self",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:≥;0:6",
			"no" : 1,
			"y" : 506.5
		}
	],
	"modified" : "2019-02-08T12:35:47+0900"
}
