{
	"iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
	"name" : "Demons",
	"width" : 552,
	"height" : 400,
	"xOffset" : 351.5,
	"type" : "aether",
	"readOnly" : true,
	"yOffset" : 221,
	"aexels" : [
		{
			"iden" : "1",
			"name" : "GtR_1",
			"x" : 432.5,
			"thenChain" : "4:Ob_1",
			"type" : "gate",
			"ifChain" : "4:Auto1.B;1:=;4:Ob_1;1:||;4:Auto1.D;1:=;4:Ob_1;1:||;4:Auto1.F;1:=;4:Ob_1;1:||;4:Auto1.H;1:=;4:Ob_1",
			"elseChain" : "4:Auto1.Self",
			"no" : 1,
			"y" : 489.5
		},
		{
			"iden" : "1",
			"name" : "",
			"x" : 393,
			"statesChain" : "",
			"resultChain" : "4:GtR_1",
			"type" : "auto",
			"no" : 1,
			"y" : 286,
			"states" : [
				{
					"no" : 0,
					"iden" : "1",
					"type" : "state",
					"color" : 20
				},
				{
					"no" : 0,
					"iden" : "2",
					"type" : "state",
					"color" : 21
				},
				{
					"no" : 0,
					"iden" : "3",
					"type" : "state",
					"color" : 22
				},
				{
					"no" : 0,
					"iden" : "4",
					"type" : "state",
					"color" : 23
				},
				{
					"no" : 0,
					"iden" : "5",
					"type" : "state",
					"color" : 24
				},
				{
					"no" : 0,
					"iden" : "6",
					"type" : "state",
					"color" : 25
				},
				{
					"no" : 0,
					"iden" : "7",
					"type" : "state",
					"color" : 26
				},
				{
					"no" : 0,
					"iden" : "8",
					"type" : "state",
					"color" : 27
				},
				{
					"no" : 0,
					"iden" : "9",
					"type" : "state",
					"color" : 28
				},
				{
					"no" : 0,
					"iden" : "10",
					"type" : "state",
					"color" : 29
				},
				{
					"no" : 0,
					"iden" : "11",
					"type" : "state",
					"color" : 30
				},
				{
					"no" : 0,
					"iden" : "12",
					"type" : "state",
					"color" : 31
				}
			]
		},
		{
			"iden" : "3",
			"name" : "Ob_1",
			"x" : 661.5,
			"label" : "up",
			"chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
			"type" : "object",
			"no" : 1,
			"y" : 340
		}
	],
	"modified" : "2019-02-08T12:35:11+0900"
}
