{
  "xOffset" : 384,
  "readOnly" : true,
  "aexels" : [
    {
      "thenChain" : "4:Ob_1",
      "elseChain" : "4:Auto1.Self",
      "x" : 677.5,
      "no" : 1,
      "y" : 596,
      "iden" : "1",
      "ifChain" : "4:Auto1.B;1:=;4:Ob_1;1:||;4:Auto1.D;1:=;4:Ob_1;1:||;4:Auto1.F;1:=;4:Ob_1;1:||;4:Auto1.H;1:=;4:Ob_1",
      "type" : "gate",
      "name" : "GtR_1"
    },
    {
      "x" : 432,
      "no" : 1,
      "resultChain" : "4:GtR_1",
      "y" : 334,
      "iden" : "1",
      "type" : "auto",
      "name" : "",
      "statesChain" : "",
      "states" : [
        {
          "type" : "state",
          "no" : 0,
          "iden" : "1",
          "color" : 20
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "2",
          "color" : 21
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "3",
          "color" : 22
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "4",
          "color" : 23
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "5",
          "color" : 24
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "6",
          "color" : 25
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "7",
          "color" : 26
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "8",
          "color" : 27
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "9",
          "color" : 28
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "10",
          "color" : 29
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "11",
          "color" : 30
        },
        {
          "type" : "state",
          "no" : 0,
          "iden" : "12",
          "color" : 31
        }
      ]
    },
    {
      "x" : 720,
      "no" : 1,
      "label" : "up",
      "y" : 442.5,
      "iden" : "3",
      "chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
      "type" : "object",
      "name" : "Ob_1"
    }
  ],
  "width" : 552,
  "iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
  "height" : 400,
  "modified" : "2018-10-01T00:51:48+0900",
  "type" : "aether",
  "name" : "Demons",
  "yOffset" : 273.5
}
