{
	"iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
	"width" : 552,
	"xOffset" : 404,
	"type" : "aether",
	"yOffset" : 300.5,
	"name" : "Demons",
	"aexels" : [
		{
			"ifChain" : "4:Auto1.B;1:=;4:Ob_1;1:||;4:Auto1.D;1:=;4:Ob_1;1:||;4:Auto1.F;1:=;4:Ob_1;1:||;4:Auto1.H;1:=;4:Ob_1",
			"iden" : "1",
			"x" : 495,
			"no" : 1,
			"type" : "gate",
			"name" : "GtR_1",
			"thenChain" : "4:Ob_1",
			"y" : 572,
			"elseChain" : "4:Auto1.Self"
		},
		{
			"iden" : "1",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			"statesChain" : "",
			"states" : [
				{
					"color" : 20,
					"iden" : "1",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 21,
					"iden" : "2",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 22,
					"iden" : "3",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 23,
					"iden" : "4",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 24,
					"iden" : "5",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 25,
					"iden" : "6",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 26,
					"iden" : "7",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 27,
					"iden" : "8",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 28,
					"iden" : "9",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 29,
					"iden" : "10",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 30,
					"iden" : "11",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 31,
					"iden" : "12",
					"no" : 0,
					"type" : "state"
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_1",
			"y" : 364
		},
		{
			"iden" : "3",
			"x" : 723.5,
			"chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
			"no" : 1,
			"type" : "object",
			"label" : "up",
			"name" : "Ob_1",
			"y" : 428.5
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:03:58+0900",
	"readOnly" : true
}
