{
  "name" : "Demons",
  "modified" : "2018-08-16T15:08:23+0900",
  "height" : 400,
  "yOffset" : 290,
  "iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
  "readOnly" : false,
  "width" : 552,
  "type" : "aether",
  "xOffset" : 393,
  "aexels" : [
    {
      "no" : 1,
      "name" : "GtR_1",
      "thenChain" : "4:Ob_1",
      "iden" : "1",
      "x" : 659.25,
      "ifChain" : "2:(;4:Auto1.B;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.D;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.F;1:=;4:Ob_1;2:);1:||;2:(;4:Auto1.H;1:=;4:Ob_1;2:)",
      "type" : "gate",
      "y" : 612,
      "elseChain" : "4:Auto1.Self"
    },
    {
      "no" : 1,
      "name" : "",
      "statesChain" : "",
      "resultChain" : "4:GtR_1",
      "states" : [
        {
          "type" : "state",
          "iden" : "1",
          "color" : 20
        },
        {
          "type" : "state",
          "iden" : "2",
          "color" : 21
        },
        {
          "type" : "state",
          "iden" : "3",
          "color" : 22
        },
        {
          "type" : "state",
          "iden" : "4",
          "color" : 23
        },
        {
          "type" : "state",
          "iden" : "5",
          "color" : 24
        },
        {
          "type" : "state",
          "iden" : "6",
          "color" : 25
        },
        {
          "type" : "state",
          "iden" : "7",
          "color" : 26
        },
        {
          "type" : "state",
          "iden" : "8",
          "color" : 27
        },
        {
          "type" : "state",
          "iden" : "9",
          "color" : 28
        },
        {
          "type" : "state",
          "iden" : "10",
          "color" : 29
        },
        {
          "type" : "state",
          "iden" : "11",
          "color" : 30
        },
        {
          "type" : "state",
          "iden" : "12",
          "color" : 31
        }
      ],
      "iden" : "1",
      "x" : 446.75,
      "type" : "auto",
      "y" : 334
    },
    {
      "no" : 1,
      "name" : "Ob_1",
      "label" : "up",
      "iden" : "3",
      "chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
      "x" : 712.75,
      "type" : "object",
      "y" : 455
    }
  ]
}
