{
	"name" : "Demons",
	"iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
	"type" : "aether",
	"width" : 365,
	"modified" : "2019-02-08T12:46:33+0900",
	"height" : 365,
	"yOffset" : 176,
	"readOnly" : true,
	"xOffset" : 198,
	"aexels" : [
		{
			"name" : "GtR_1",
			"iden" : "1",
			"type" : "gate",
			"y" : 429,
			"x" : 145.5,
			"ifChain" : "4:Auto1.B;1:=;4:Ob_1;1:||;4:Auto1.D;1:=;4:Ob_1;1:||;4:Auto1.F;1:=;4:Ob_1;1:||;4:Auto1.H;1:=;4:Ob_1",
			"thenChain" : "4:Ob_1",
			"no" : 1,
			"elseChain" : "4:Auto1.Self"
		},
		{
			"name" : "",
			"iden" : "1",
			"type" : "auto",
			"y" : 220.5,
			"x" : 206,
			"resultChain" : "4:GtR_1",
			"states" : [
				{
					"color" : 20,
					"no" : 0,
					"iden" : "1",
					"type" : "state"
				},
				{
					"color" : 21,
					"no" : 0,
					"iden" : "2",
					"type" : "state"
				},
				{
					"color" : 22,
					"no" : 0,
					"iden" : "3",
					"type" : "state"
				},
				{
					"color" : 23,
					"no" : 0,
					"iden" : "4",
					"type" : "state"
				},
				{
					"color" : 24,
					"no" : 0,
					"iden" : "5",
					"type" : "state"
				},
				{
					"color" : 25,
					"no" : 0,
					"iden" : "6",
					"type" : "state"
				},
				{
					"color" : 26,
					"no" : 0,
					"iden" : "7",
					"type" : "state"
				},
				{
					"color" : 27,
					"no" : 0,
					"iden" : "8",
					"type" : "state"
				},
				{
					"color" : 28,
					"no" : 0,
					"iden" : "9",
					"type" : "state"
				},
				{
					"color" : 29,
					"no" : 0,
					"iden" : "10",
					"type" : "state"
				},
				{
					"color" : 30,
					"no" : 0,
					"iden" : "11",
					"type" : "state"
				},
				{
					"color" : 31,
					"no" : 0,
					"iden" : "12",
					"type" : "state"
				}
			],
			"no" : 1,
			"statesChain" : ""
		},
		{
			"chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
			"name" : "Ob_1",
			"iden" : "3",
			"type" : "object",
			"y" : 305,
			"x" : 411.5,
			"label" : "up",
			"no" : 1
		}
	]
}
