{
  "aexels" : [
    {
      "name" : "GtR_1",
      "iden" : "1",
      "no": 1,
      "thenChain" : "4:Auto1.Self",
      "elseChain" : "4:GtR_2",
      "x" : "518",
      "type" : "gate",
      "y" : "518",
      "ifChain" : "4:Ob_1;1:=;0:2"
    },
    {
      "name" : "GtR_2",
      "iden" : "2",
	  "no": 2,
      "thenChain" : "0:1",
      "elseChain" : "0:0",
      "x" : "728",
      "type" : "gate",
      "y" : "434",
      "ifChain" : "4:Ob_1;1:=;0:3"
    },
	{
	  "name" : "",
	  "states" : [
        {
		  "type" : "state",
		  "iden" : "1",
		  "no": 1,
		  "color" : "19"
        },
        {
		  "type" : "state",
		  "iden" : "2",
		  "no": 2,
		  "color" : "9"
        }
      ],
	  "iden" : "1",
	  "no": 1,
	  "resultChain" : "4:GtR_1",
	  "statesChain" : "0:2",
	  "x" : "407",
	  "type" : "auto",
	  "y" : "309"
	},
    {
	  "name" : "Ob_1",
	  "label" : "SUM",
	  "x" : "732",
	  "type" : "object",
	  "iden" : "1",
	  "no": 1,
	  "y" : "383",
	  "chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H"
	}
  ],
  "name" : "Game of Life",
  "yOffset" : "262",
  "iden" : "1",
  "no": 1,
  "readOnly" : "1",
  "type" : "aether",
  "xOffset" : "406"
}
