{
	"iden" : "1",
	"name" : "Game of Life",
	"width" : 552,
	"height" : 400,
	"xOffset" : 380.5,
	"type" : "aether",
	"readOnly" : true,
	"yOffset" : 240,
	"aexels" : [
		{
			"iden" : "1",
			"name" : "GtR_1",
			"x" : 494.5,
			"thenChain" : "4:Auto1.Self",
			"type" : "gate",
			"ifChain" : "4:Ob_1;1:=;0:2",
			"elseChain" : "4:GtR_2",
			"no" : 1,
			"y" : 518
		},
		{
			"iden" : "2",
			"name" : "GtR_2",
			"x" : 696,
			"thenChain" : "0:1",
			"type" : "gate",
			"ifChain" : "4:Ob_1;1:=;0:3",
			"elseChain" : "0:0",
			"no" : 2,
			"y" : 431.5
		},
		{
			"iden" : "1",
			"name" : "",
			"x" : 393,
			"statesChain" : "0:2",
			"resultChain" : "4:GtR_1",
			"type" : "auto",
			"no" : 1,
			"y" : 296.5,
			"states" : [
				{
					"no" : 0,
					"iden" : "1",
					"type" : "state",
					"color" : 19
				},
				{
					"no" : 0,
					"iden" : "2",
					"type" : "state",
					"color" : 9
				}
			]
		},
		{
			"iden" : "1",
			"name" : "Ob_1",
			"x" : 569.5,
			"label" : "SUM",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"type" : "object",
			"no" : 1,
			"y" : 340
		}
	],
	"modified" : "2019-02-08T12:33:41+0900"
}
