{
	"name" : "Game of Life",
	"iden" : "1",
	"type" : "aether",
	"width" : 365,
	"modified" : "2019-02-08T12:43:52+0900",
	"height" : 365,
	"yOffset" : 215.5,
	"readOnly" : true,
	"xOffset" : 199.5,
	"aexels" : [
		{
			"name" : "GtR_1",
			"iden" : "1",
			"type" : "gate",
			"y" : 466.5,
			"x" : 208,
			"ifChain" : "4:Ob_1;1:=;0:2",
			"thenChain" : "4:Auto1.Self",
			"no" : 1,
			"elseChain" : "4:GtR_2"
		},
		{
			"name" : "GtR_2",
			"iden" : "2",
			"type" : "gate",
			"y" : 380,
			"x" : 325,
			"ifChain" : "4:Ob_1;1:=;0:3",
			"thenChain" : "0:1",
			"no" : 2,
			"elseChain" : "0:0"
		},
		{
			"name" : "",
			"iden" : "1",
			"type" : "auto",
			"y" : 260.5,
			"x" : 206,
			"resultChain" : "4:GtR_1",
			"states" : [
				{
					"color" : 19,
					"no" : 0,
					"iden" : "1",
					"type" : "state"
				},
				{
					"color" : 9,
					"no" : 0,
					"iden" : "2",
					"type" : "state"
				}
			],
			"no" : 1,
			"statesChain" : "0:2"
		},
		{
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"name" : "Ob_1",
			"iden" : "1",
			"type" : "object",
			"y" : 305,
			"x" : 373.5,
			"label" : "SUM",
			"no" : 1
		}
	]
}
