{
  "name" : "Game of Life",
  "modified" : "2018-09-12T14:36:01+0900",
  "height" : 365,
  "yOffset" : 255.5,
  "iden" : "1",
  "readOnly" : true,
  "width" : 365,
  "type" : "aether",
  "xOffset" : 237.5,
  "aexels" : [
    {
      "no" : 1,
      "name" : "GtR_1",
      "thenChain" : "4:Auto1.Self",
      "iden" : "1",
      "x" : 376,
      "ifChain" : "4:Ob_1;1:=;0:2",
      "type" : "gate",
      "y" : 554,
      "elseChain" : "4:GtR_2"
    },
    {
      "no" : 2,
      "name" : "GtR_2",
      "thenChain" : "0:1",
      "iden" : "2",
      "x" : 489.5,
      "ifChain" : "4:Ob_1;1:=;0:3",
      "type" : "gate",
      "y" : 464,
      "elseChain" : "0:0"
    },
    {
      "no" : 1,
      "name" : "",
      "statesChain" : "0:2",
      "resultChain" : "4:GtR_1",
      "states" : [
        {
          "no" : 0,
          "type" : "state",
          "iden" : "1",
          "color" : 19
        },
        {
          "no" : 0,
          "type" : "state",
          "iden" : "2",
          "color" : 9
        }
      ],
      "iden" : "1",
      "x" : 245,
      "type" : "auto",
      "y" : 299
    },
    {
      "no" : 1,
      "name" : "Ob_1",
      "label" : "SUM",
      "iden" : "1",
      "chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
      "x" : 500,
      "type" : "object",
      "y" : 373
    }
  ]
}
