{
	"iden" : "1",
	"width" : 552,
	"xOffset" : 419,
	"type" : "aether",
	"yOffset" : 291.5,
	"name" : "Game of Life",
	"aexels" : [
		{
			"iden" : "1",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			"statesChain" : "0:2",
			"states" : [
				{
					"color" : 19,
					"iden" : "1",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 9,
					"iden" : "2",
					"no" : 0,
					"type" : "state"
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_3",
			"y" : 364
		},
		{
			"iden" : "1",
			"x" : 649.5,
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"type" : "object",
			"label" : "S",
			"name" : "Ob_1",
			"y" : 410
		},
		{
			"ifChain" : "4:Auto1.Self",
			"iden" : "",
			"x" : 666,
			"no" : 3,
			"type" : "gate",
			
			"name" : "",
			"thenChain" : "4:Ob_1;1:=;0:2;1:||;4:Ob_1;1:=;0:3",
			"y" : 546,
			"elseChain" : "4:Ob_1;1:=;0:3"
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:02:06+0900",
	"readOnly" : true
}
