{
	"name" : "Move",
	"type" : "aether",
	"readOnly" : true,
	"iden" : "6FF9981A-E74B-46B7-A743-C7AF615AEFDF",
	"height" : 365,
	"yOffset" : 254.5,
	"xOffset" : 233,
	"modified" : "2018-10-01T00:16:57+0900",
	"aexels" : [
		{
			"x" : 245,
			"no" : 1,
			"name" : "",
			"type" : "auto",
			"y" : 299,
			"iden" : "",
			"resultChain" : "4:GtR_1",
			"states" : [
				{
					"no" : 0,
					"iden" : "DDB7C537-4E94-497F-A9C9-075D220C469C",
					"color" : 19,
					"modified" : "2018-10-01T00:15:17+0900",
					"type" : "state"
				},
				{
					"no" : 1,
					"iden" : "9FBB4BC0-BC3F-4FEF-B999-051AD4FBDF00",
					"color" : 5,
					"modified" : "2018-10-01T00:15:17+0900",
					"type" : "state"
				}
			],
			"modified" : "2018-10-01T00:16:57+0900",
			"statesChain" : "0:2"
		},
		{
			"x" : 498.5,
			"no" : 1,
			"name" : "Ob_1",
			"label" : "S",
			"type" : "object",
			"y" : 372.5,
			"iden" : "",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H"
		},
		{
			"x" : 419.5,
			"no" : 1,
			"name" : "",
			"ifChain" : "4:Auto1.Self",
			"type" : "gate",
			"y" : 554,
			"iden" : "",
			"thenChain" : "4:Ob_1;1:=;0:2;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:=;0:5",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:6;1:||;4:Ob_1;1:=;0:8"
		}
	],
	"width" : 365
}
