{
	"iden" : "65464A01-0688-4A41-98F4-3D3CE23A93CF",
	"width" : 552,
	"xOffset" : 418,
	"type" : "aether",
	"yOffset" : 306,
	"name" : "Move",
	"aexels" : [
		{
			"iden" : "",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			
			"statesChain" : "0:2",
			"states" : [
				{
					"color" : 19,
					"iden" : "D69479CE-7167-4139-97BB-6FAA8BB4DB27",
					"modified" : "2018-10-01T00:45:15+0900",
					"type" : "state",
					"no" : 0
				},
				{
					"color" : 5,
					"iden" : "2C6B8899-9B23-448E-A418-44B04C245E83",
					"modified" : "2018-10-01T00:45:15+0900",
					"type" : "state",
					"no" : 1
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-01T00:45:15+0900",
			"y" : 364
		},
		{
			"iden" : "",
			"x" : 657,
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"type" : "object",
			"label" : "S",
			"name" : "Ob_1",
			"y" : 408
		},
		{
			"ifChain" : "4:Auto1.Self",
			"iden" : "",
			"x" : 619,
			"no" : 1,
			"type" : "gate",
			"name" : "",
			"thenChain" : "4:Ob_1;1:=;0:2;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:=;0:5",
			"y" : 572.5,
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:6;1:||;4:Ob_1;1:=;0:8"
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:04:49+0900",
	"readOnly" : true
}
