{
	"name" : "Move",
	"aexels" : [
		{
			"modified" : "2019-05-18T15:35:14+0900",
			"x" : 595.49732620320856,
			"name" : "",
			"no" : 1,
			"type" : "auto",
			"y" : 386.45989304812832,
			"states" : [
				{
					"no" : 0,
					"iden" : "D69479CE-7167-4139-97BB-6FAA8BB4DB27",
					"color" : 19,
					"modified" : "2018-10-01T00:45:15+0900",
					"type" : "state"
				},
				{
					"type" : "state",
					"iden" : "2C6B8899-9B23-448E-A418-44B04C245E83",
					"modified" : "2018-10-01T00:45:15+0900",
					"no" : 1,
					"color" : 5
				}
			],
			"iden" : "",
			"statesChain" : "0:2",
			"resultChain" : "4:GtR_1"
		},
		{
			"type" : "object",
			"no" : 1,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"name" : "Ob_1",
			"x" : 800.49732620320856,
			"iden" : "",
			"modified" : "2019-05-18T15:35:14+0900",
			"y" : 430.45989304812832
		},
		{
			"iden" : "",
			"ifChain" : "4:Auto1.Self",
			"no" : 1,
			"x" : 772.49732620320856,
			"modified" : "2019-05-18T15:35:14+0900",
			"name" : "",
			"y" : 557.45989304812838,
			"type" : "gate",
			"thenChain" : "4:Ob_1;1:=;0:2;1:||;4:Ob_1;1:=;0:4;1:||;4:Ob_1;1:=;0:5",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:6;1:||;4:Ob_1;1:=;0:8"
		}
	],
	"width" : 695.49732620320856,
	"type" : "aether",
	"xOffset" : 480.5,
	"yOffset" : 304.5,
	"iden" : "65464A01-0688-4A41-98F4-3D3CE23A93CF",
	"readOnly" : true,
	"modified" : "2019-05-18T15:35:47+0900",
	"height" : 422.45989304812832
}
