{
	"name" : "Sweetness",
	"iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
	"type" : "aether",
	"width" : 365,
	"modified" : "2019-02-08T12:48:06+0900",
	"height" : 365,
	"yOffset" : 217.5,
	"readOnly" : true,
	"xOffset" : 198,
	"aexels" : [
		{
			"name" : "",
			"iden" : "",
			"type" : "auto",
			"modified" : "2018-10-03T21:07:01+0900",
			"x" : 206,
			"y" : 261.5,
			"resultChain" : "4:GtR_1",
			"states" : [
				{
					"color" : 19,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
					"no" : 0,
					"type" : "state"
				},
				{
					"color" : 27,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0",
					"no" : 1,
					"type" : "state"
				},
				{
					"color" : 2,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
					"no" : 2,
					"type" : "state"
				}
			],
			"no" : 1,
			"statesChain" : "0:3"
		},
		{
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"name" : "Ob_1",
			"iden" : "",
			"type" : "object",
			"y" : 305,
			"x" : 373,
			"label" : "S",
			"no" : 1
		},
		{
			"name" : "",
			"iden" : "",
			"type" : "gate",
			"y" : 458.5,
			"x" : 271.5,
			"ifChain" : "4:Auto1.Self",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"no" : 1,
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4"
		}
	]
}
