{
	"iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
	"name" : "Sweetness",
	"width" : 552,
	"height" : 400,
	"xOffset" : 330,
	"type" : "aether",
	"readOnly" : true,
	"yOffset" : 235,
	"aexels" : [
		{
			"x" : 393,
			"iden" : "",
			"name" : "",
			"statesChain" : "0:3",
			"resultChain" : "4:GtR_1",
			"type" : "auto",
			"no" : 1,
			"y" : 296.5,
			"states" : [
				{
					"iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 0,
					"color" : 19
				},
				{
					"iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 1,
					"color" : 27
				},
				{
					"iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 2,
					"color" : 2
				}
			],
			"modified" : "2018-10-03T21:11:59+0900"
		},
		{
			"iden" : "",
			"name" : "Ob_1",
			"x" : 605.5,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"type" : "object",
			"no" : 1,
			"y" : 340
		},
		{
			"iden" : "",
			"name" : "",
			"x" : 545.5,
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"type" : "gate",
			"ifChain" : "4:Auto1.Self",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"no" : 1,
			"y" : 489.5
		}
	],
	"modified" : "2019-02-08T12:37:07+0900"
}
