{
	"iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
	"width" : 552,
	"xOffset" : 398.5,
	"type" : "aether",
	"yOffset" : 300.5,
	"name" : "Sweetness",
	"aexels" : [
		{
			"iden" : "",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			"statesChain" : "0:3",
			"states" : [
				{
					"color" : 19,
					"iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 0
				},
				{
					"color" : 27,
					"iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 1
				},
				{
					"color" : 2,
					"iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"no" : 2
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-03T21:11:59+0900",
			"y" : 364
		},
		{
			"iden" : "",
			"x" : 666.5,
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"type" : "object",
			"label" : "S",
			"name" : "Ob_1",
			"y" : 408
		},
		{
			"ifChain" : "4:Auto1.Self",
			"iden" : "",
			"x" : 634.5,
			"no" : 1,
			"type" : "gate",
			"name" : "",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"y" : 550,
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4"
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:05:40+0900",
	"readOnly" : true
}
