{
	"height" : 365,
	"iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
	"yOffset" : 284,
	"readOnly" : true,
	"aexels" : [
		{
			"x" : 265,
			"iden" : "",
			"y" : 329,
			"states" : [
				{
					"type" : "state",
					"no" : 0,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
					"color" : 19
				},
				{
					"type" : "state",
					"no" : 1,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0",
					"color" : 27
				},
				{
					"type" : "state",
					"no" : 2,
					"modified" : "2018-10-03T21:07:01+0900",
					"iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
					"color" : 2
				}
			],
			"no" : 1,
			"name" : "",
			"statesChain" : "0:3",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-03T21:07:01+0900",
			"type" : "auto"
		},
		{
			"x" : 426.5,
			"iden" : "",
			"y" : 373.5,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"name" : "Ob_1",
			"type" : "object"
		},
		{
			"x" : 340.5,
			"iden" : "",
			"y" : 523,
			"no" : 1,
			"ifChain" : "4:Auto1.Self",
			"name" : "",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"type" : "gate",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4"
		}
	],
	"xOffset" : 257,
	"name" : "Sweetness",
	"width" : 365,
	"modified" : "2019-03-10T09:42:16+0900",
	"type" : "aether"
}
