{
	"iden" : "12701A4E-8D1E-4566-8C37-4325DE3B97F7",
	"width" : 552,
	"xOffset" : 405.5,
	"type" : "aether",
	"yOffset" : 293.5,
	"name" : "WalledCities",
	"aexels" : [
		{
			"iden" : "",
			"x" : 452,
			"no" : 1,
			"type" : "auto",
			"statesChain" : "0:5",
			"states" : [
				{
					"color" : 19,
					"iden" : "2409BEDF-DADB-4EB1-89D7-59CF362D269D",
					"modified" : "2018-10-01T00:41:20+0900",
					"type" : "state",
					"no" : 0
				},
				{
					"color" : 10,
					"iden" : "77C43523-B284-4FA6-98E9-2B6F719CA5EC",
					"modified" : "2018-10-01T00:41:20+0900",
					"type" : "state",
					"no" : 1
				},
				{
					"color" : 2,
					"iden" : "FE514349-D9BF-4766-B924-C542EFBBBB09",
					"modified" : "2018-10-01T00:42:04+0900",
					"type" : "state",
					"no" : 2
				},
				{
					"color" : 3,
					"iden" : "14D2CF2D-2C68-4FD1-88CA-E81346AEC3AB",
					"modified" : "2018-10-01T00:42:04+0900",
					"type" : "state",
					"no" : 3
				},
				{
					"color" : 4,
					"iden" : "4616A17C-C9A2-437C-BE15-045D48F19F4D",
					"modified" : "2018-10-01T00:42:04+0900",
					"type" : "state",
					"no" : 4
				}
			],
			"name" : "",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-01T00:42:04+0900",
			"y" : 364
		},
		{
			"iden" : "",
			"x" : 673,
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"type" : "object",
			"label" : "S",
			"name" : "Ob_1",
			"y" : 408
		},
		{
			"ifChain" : "4:Auto1.Self",
			"iden" : "",
			"x" : 615.5,
			"no" : 1,
			"type" : "gate",
			"name" : "",
			"thenChain" : "4:Ob_1;1:≥;0:2;1:&&;4:Ob_1;1:≤;0:5",
			"y" : 551,
			"elseChain" : "4:Ob_1;1:≥;0:4"
			
		}
	],
	"height" : 400,
	"modified" : "2019-03-10T10:07:11+0900",
	"readOnly" : true
}
