 
\begin{align*}
d_e&=d+vt_e\\
\\
t_e&=\frac{d_e}{c}=\frac{d+vt_e}{c}\\
\\
ct_e&=d+vt_e\\
\\
ct_e-vt_e&=d\\
\\
t_e(c-v)&=d\\
\\
t_e&=\frac{d}{c-v}\\
\\
d_w&=d-vt_w\\
\\
t_w&=\frac{d_w}{c}=\frac{d-vt_w}{c}\\
\\
ct_w&=d-vt_w\\
\\
ct_w+vt_w&=d\\
\\
t_w(c+v)&=d\\
\\
t_w&=\frac{d}{c+v}\\
\\
t'&=t_e+t_w\\
\\
t'&=\frac{d}{c-v}+\frac{d}{c+v}\\
\\
t'&=\frac{d(c+v)+d(c-v)}{(c-v)(c+v)}\\
\\
t'&=\frac{2dc}{c^2-v^2}\\
\\
t'&=\frac{2dc}{c^2(1-\frac{v^2}{c^2})}\\
\\
t'&=\frac{2d}{c}\frac{1}{1-\frac{v^2}{c^2}}\\
\\
\frac{t'}{t}&=\left(\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\right)^2=\gamma^2
\end{align*}
