{
	"height" : 365,
	"iden" : "B504C5F6-9FA3-45E4-8314-50F66B18ABE8",
	"yOffset" : 286,
	"readOnly" : true,
	"aexels" : [
		{
			"x" : 265,
			"iden" : "1",
			"y" : 529.5,
			"no" : 1,
			"ifChain" : "4:Auto1.B;1:=;4:Ob_1;1:||;4:Auto1.D;1:=;4:Ob_1;1:||;4:Auto1.F;1:=;4:Ob_1;1:||;4:Auto1.H;1:=;4:Ob_1",
			"name" : "GtR_1",
			"thenChain" : "4:Ob_1",
			"type" : "gate",
			"elseChain" : "4:Auto1.Self"
		},
		{
			"x" : 303.5,
			"iden" : "1",
			"y" : 329,
			"states" : [
				{
					"type" : "state",
					"no" : 0,
					"color" : 20,
					"iden" : "1"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 21,
					"iden" : "2"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 22,
					"iden" : "3"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 23,
					"iden" : "4"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 24,
					"iden" : "5"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 25,
					"iden" : "6"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 26,
					"iden" : "7"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 27,
					"iden" : "8"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 28,
					"iden" : "9"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 29,
					"iden" : "10"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 30,
					"iden" : "11"
				},
				{
					"type" : "state",
					"no" : 0,
					"color" : 31,
					"iden" : "12"
				}
			],
			"no" : 1,
			"name" : "",
			"statesChain" : "",
			"resultChain" : "4:GtR_1",
			"type" : "auto"
		},
		{
			"x" : 509,
			"iden" : "3",
			"y" : 413.5,
			"label" : "U",
			"chain" : "2:(;4:Auto1.Self;1:+;0:1;2:);1:%;0:1;0:2",
			"no" : 1,
			"name" : "Ob_1",
			"type" : "object"
		}
	],
	"xOffset" : 276.5,
	"name" : "Demons",
	"width" : 365,
	"modified" : "2019-03-10T09:39:46+0900",
	"type" : "aether"
}
