{
	"iden" : "1",
	"xOffset" : 255.5,
	"readOnly" : true,
	"height" : 365,
	"width" : 365,
	"modified" : "2019-03-10T09:33:57+0900",
	"aexels" : [
		{
			"iden" : "1",
			"x" : 265,
			"no" : 1,
			"states" : [
				{
					"type" : "state",
					"iden" : "1",
					"no" : 0,
					"color" : 19
				},
				{
					"type" : "state",
					"iden" : "2",
					"no" : 0,
					"color" : 9
				}
			],
			"statesChain" : "0:2",
			"y" : 329,
			"resultChain" : "4:GtR_3",
			"type" : "auto",
			"name" : ""
		},
		{
			"iden" : "1",
			"x" : 430,
			"no" : 1,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"y" : 373.5,
			"type" : "object",
			"name" : "Ob_1"
		},
		{
			"iden" : "",
			"x" : 343,
			"no" : 3,
			"ifChain" : "4:Auto1.Self",
			"y" : 521,
			"elseChain" : "4:Ob_1;1:=;0:3",
			"thenChain" : "4:Ob_1;1:=;0:2;1:||;4:Ob_1;1:=;0:3",
			"type" : "gate",
			"name" : ""
		}
	],
	"yOffset" : 284,
	"type" : "aether",
	"name" : "Game of Life"
}
