{
  "xOffset" : 2008,
  "readOnly" : true,
  "modified" : "2022-11-17T17:25:58+0900",
  "name" : "Game of Life",
  "height" : 1537,
  "yOffset" : 1333.5,
  "version" : "3.0",
  "aexels" : [
    {
      "states" : [
        {
          "iden" : "1",
          "type" : "state",
          "no" : 0,
          "color" : 19
        },
        {
          "color" : 9,
          "no" : 0,
          "iden" : "2",
          "type" : "state"
        }
      ],
      "no" : 1,
      "y" : 1501,
      "type" : "auto",
      "modified" : "2022-11-17T16:15:31+0900",
      "x" : 2181,
      "iden" : "1",
      "resultChain" : "va:Gt3",
      "statesChain" : "dg:2",
      "name" : ""
    },
    {
      "x" : 2418.8054046630859,
      "type" : "object",
      "name" : "Ob_1",
      "y" : 1538.0460510253906,
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "label" : "S",
      "no" : 1,
      "modified" : "2019-05-18T15:21:41+0900",
      "iden" : "1"
    },
    {
      "y" : 1648.8713226318359,
      "no" : 3,
      "thenChain" : "va:Ob1;op:=;dg:2;op:||;va:Ob1;op:=;dg:3",
      "name" : "",
      "x" : 2396.0452575683594,
      "modified" : "2019-05-18T15:21:41+0900",
      "iden" : "",
      "elseChain" : "va:Ob1;op:=;dg:3",
      "ifChain" : "va:Au1.Self",
      "type" : "gate"
    }
  ],
  "iden" : "1",
  "type" : "aether",
  "width" : 2281
}
