{
	"name" : "Sweetness",
	"aexels" : [
		{
			"no" : 1,
			"y" : 386.45989304812832,
			"statesChain" : "0:3",
			"states" : [
				{
					"modified" : "2018-10-03T21:11:59+0900",
					"type" : "state",
					"iden" : "17BAC435-9A99-49E0-B5FE-C5A9E4B363D2",
					"no" : 0,
					"color" : 19
				},
				{
					"no" : 1,
					"type" : "state",
					"iden" : "D077B948-C10C-47C6-8EC8-F6363A9289F0",
					"color" : 27,
					"modified" : "2018-10-03T21:11:59+0900"
				},
				{
					"iden" : "C2DEB701-10A2-41C3-8B19-DED8383E450C",
					"type" : "state",
					"color" : 2,
					"modified" : "2018-10-03T21:11:59+0900",
					"no" : 2
				}
			],
			"resultChain" : "4:GtR_1",
			"x" : 595.49732620320856,
			"modified" : "2019-05-18T15:36:08+0900",
			"iden" : "",
			"type" : "auto",
			"name" : ""
		},
		{
			"type" : "object",
			"no" : 1,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"name" : "Ob_1",
			"iden" : "",
			"x" : 809.99732620320856,
			"modified" : "2019-05-18T15:36:08+0900",
			"y" : 430.45989304812832
		},
		{
			"iden" : "",
			"ifChain" : "4:Auto1.Self",
			"no" : 1,
			"modified" : "2019-05-18T15:36:08+0900",
			"x" : 777.99732620320856,
			"name" : "",
			"y" : 572.45989304812838,
			"type" : "gate",
			"thenChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4",
			"elseChain" : "4:Ob_1;1:=;0:3;1:||;4:Ob_1;1:=;0:4"
		}
	],
	"width" : 695.49732620320856,
	"type" : "aether",
	"xOffset" : 467,
	"yOffset" : 307,
	"iden" : "8B9884FB-F02F-44D2-B4D8-ED3B02B3398F",
	"readOnly" : true,
	"modified" : "2019-05-18T15:36:24+0900",
	"height" : 422.45989304812832
}
