{
	"height" : 365,
	"iden" : "A943A396-B463-4AFB-A8BF-C6D37631635D",
	"yOffset" : 287,
	"readOnly" : true,
	"aexels" : [
		{
			"x" : 265,
			"iden" : "",
			"y" : 329,
			"states" : [
				{
					"type" : "state",
					"no" : 0,
					"modified" : "2018-10-01T00:06:52+0900",
					"iden" : "FFB061E2-DB50-48CC-90A1-0AD3B5FC1009",
					"color" : 19
				},
				{
					"type" : "state",
					"no" : 1,
					"modified" : "2018-10-01T00:06:52+0900",
					"iden" : "FA757873-E54B-4ACA-B5D1-DE0CE86B1750",
					"color" : 10
				},
				{
					"type" : "state",
					"no" : 2,
					"modified" : "2018-10-01T00:08:35+0900",
					"iden" : "ED35EF61-F857-4CF7-BB7E-CD760B3EC447",
					"color" : 2
				},
				{
					"type" : "state",
					"no" : 3,
					"modified" : "2018-10-01T00:08:35+0900",
					"iden" : "6ABB92C3-DF0F-4CA0-BC08-BD8B9FBD3E10",
					"color" : 3
				},
				{
					"type" : "state",
					"no" : 4,
					"modified" : "2018-10-01T00:08:35+0900",
					"iden" : "783A9524-EEE9-4CBA-A06D-BD9579C6E199",
					"color" : 4
				}
			],
			"no" : 1,
			"name" : "",
			"statesChain" : "0:5",
			"resultChain" : "4:GtR_1",
			"modified" : "2018-10-01T00:08:35+0900",
			"type" : "auto"
		},
		{
			"x" : 432.5,
			"iden" : "",
			"y" : 373,
			"label" : "S",
			"chain" : "4:Auto1.A;1:+;4:Auto1.B;1:+;4:Auto1.C;1:+;4:Auto1.D;1:+;4:Auto1.E;1:+;4:Auto1.F;1:+;4:Auto1.G;1:+;4:Auto1.H",
			"no" : 1,
			"name" : "Ob_1",
			"type" : "object"
		},
		{
			"x" : 353,
			"iden" : "",
			"y" : 525.5,
			"no" : 1,
			"ifChain" : "4:Auto1.Self",
			"name" : "",
			"thenChain" : "4:Ob_1;1:≥;0:2;1:&&;4:Ob_1;1:≤;0:5",
			"type" : "gate",
			"elseChain" : "4:Ob_1;1:≥;0:4"
		}
	],
	"xOffset" : 258,
	"name" : "WalledCities",
	"width" : 365,
	"modified" : "2019-03-10T09:43:59+0900",
	"type" : "aether"
}
