{
  "name" : "WalledCities",
  "yOffset" : 287,
  "width" : 365,
  "type" : "aether",
  "height" : 365,
  "version" : "3.0",
  "readOnly" : true,
  "xOffset" : 258,
  "aexels" : [
    {
      "y" : 329,
      "name" : "",
      "statesChain" : "dg:5",
      "x" : 265,
      "no" : 1,
      "modified" : "2018-10-01T00:08:35+0900",
      "iden" : "",
      "type" : "automata",
      "resultChain" : "va:Gt1",
      "states" : [
        {
          "color" : 19,
          "no" : 0,
          "modified" : "2018-10-01T00:06:52+0900",
          "type" : "state",
          "iden" : "FFB061E2-DB50-48CC-90A1-0AD3B5FC1009"
        },
        {
          "type" : "state",
          "modified" : "2018-10-01T00:06:52+0900",
          "no" : 1,
          "iden" : "FA757873-E54B-4ACA-B5D1-DE0CE86B1750",
          "color" : 10
        },
        {
          "no" : 2,
          "modified" : "2018-10-01T00:08:35+0900",
          "color" : 2,
          "type" : "state",
          "iden" : "ED35EF61-F857-4CF7-BB7E-CD760B3EC447"
        },
        {
          "modified" : "2018-10-01T00:08:35+0900",
          "no" : 3,
          "iden" : "6ABB92C3-DF0F-4CA0-BC08-BD8B9FBD3E10",
          "type" : "state",
          "color" : 3
        },
        {
          "modified" : "2018-10-01T00:08:35+0900",
          "iden" : "783A9524-EEE9-4CBA-A06D-BD9579C6E199",
          "no" : 4,
          "type" : "state",
          "color" : 4
        }
      ]
    },
    {
      "iden" : "",
      "y" : 373,
      "label" : "S",
      "type" : "object",
      "name" : "Ob_1",
      "x" : 432.5,
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "no" : 1
    },
    {
      "type" : "gate",
      "y" : 525.5,
      "no" : 1,
      "x" : 353,
      "elseChain" : "va:Ob1;op:≥;dg:4",
      "ifChain" : "va:Au1.Self",
      "thenChain" : "va:Ob1;op:≥;dg:2;op:&&;va:Ob1;op:≤;dg:5",
      "name" : "",
      "iden" : ""
    }
  ],
  "iden" : "A943A396-B463-4AFB-A8BF-C6D37631635D",
  "modified" : "2019-03-10T09:43:59+0900"
}
