{
  "aexels" : [
    {
      "iden" : "",
      "x" : 595.49732620320856,
      "resultChain" : "va:Gt1",
      "name" : "",
      "modified" : "2019-05-18T15:36:41+0900",
      "type" : "automata",
      "y" : 386.45989304812832,
      "statesChain" : "dg:5",
      "no" : 1,
      "states" : [
        {
          "no" : 0,
          "modified" : "2018-10-01T00:41:20+0900",
          "color" : 19,
          "iden" : "2409BEDF-DADB-4EB1-89D7-59CF362D269D",
          "type" : "state"
        },
        {
          "modified" : "2018-10-01T00:41:20+0900",
          "iden" : "77C43523-B284-4FA6-98E9-2B6F719CA5EC",
          "no" : 1,
          "type" : "state",
          "color" : 10
        },
        {
          "type" : "state",
          "color" : 2,
          "iden" : "FE514349-D9BF-4766-B924-C542EFBBBB09",
          "modified" : "2018-10-01T00:42:04+0900",
          "no" : 2
        },
        {
          "iden" : "14D2CF2D-2C68-4FD1-88CA-E81346AEC3AB",
          "no" : 3,
          "type" : "state",
          "color" : 3,
          "modified" : "2018-10-01T00:42:04+0900"
        },
        {
          "iden" : "4616A17C-C9A2-437C-BE15-045D48F19F4D",
          "type" : "state",
          "no" : 4,
          "modified" : "2018-10-01T00:42:04+0900",
          "color" : 4
        }
      ]
    },
    {
      "name" : "Ob_1",
      "chain" : "va:Au1.A;op:+;va:Au1.B;op:+;va:Au1.C;op:+;va:Au1.D;op:+;va:Au1.E;op:+;va:Au1.F;op:+;va:Au1.G;op:+;va:Au1.H",
      "y" : 430.45989304812832,
      "no" : 1,
      "modified" : "2019-05-18T15:36:41+0900",
      "type" : "object",
      "iden" : "",
      "x" : 816.49732620320856,
      "label" : "S"
    },
    {
      "modified" : "2019-05-18T15:36:41+0900",
      "y" : 573.45989304812838,
      "ifChain" : "va:Au1.Self",
      "thenChain" : "va:Ob1;op:≥;dg:2;op:&&;va:Ob1;op:≤;dg:5",
      "type" : "gate",
      "name" : "",
      "no" : 1,
      "iden" : "",
      "elseChain" : "va:Ob1;op:≥;dg:4",
      "x" : 758.99732620320856
    }
  ],
  "name" : "WalledCities",
  "yOffset" : 308.5,
  "type" : "aether",
  "height" : 422.45989304812832,
  "readOnly" : true,
  "xOffset" : 467,
  "width" : 695.49732620320856,
  "modified" : "2019-05-18T15:36:53+0900",
  "iden" : "12701A4E-8D1E-4566-8C37-4325DE3B97F7",
  "version" : "3.0"
}
